<!DOCTYPE html>
<html>
<head>
	<title>CSS Selectors</title>
	<style>
		 /*
            CSS selectors are 
            used to targeting the 
            specific HTML elements on the webpage for which 
            we want to set certain styling properties.
            4 types of selectors are
            1. Universal Selector
            2. Element Selector
            3. Class Selector
            4. Id Selector
            */

        *
		{
			/* Add CSS properties here*/
			font-family:cursive;
		}
	
	 /* Add div selector just before the curly braces*/
		 div
		 {
			color:  #7868e6;
			 font-size: 30px;
			 /*font-family:cursive; PLACED IN UNIVERSAL SELECTOR */
			 text-align: center;
		}
	/* Add p selector just before the curly braces*/
		p
		{
			color: orange;
			/*font-family:cursive; PLACED IN UNIVERSAL SELECTOR */
			text-align: center;
		}
	</style>
</head>
<body>
		<div>Sathiyanarayanan P</div>
		<p>Our mission is to empower young Students to be the inventors and creators.</p>
</body>
</html>