<!DOCTYPE html>
<html>
<head>
	<title>CSS Selectors</title>
	<style>
        /*
        border properties in CSS:
            border-style : none | solid | dotted | dashed | double | groove | ridge | inset | outset;
                border-style: solid;
                border-style: solid dashed;
                border-style: solid dashed double;
                border-style: solid dashed double dotted;
            border-width : thin | thick | medium | value in px,cm,pt,in... ;
            border-color
                ***HEXA Code*** value for the color
                A ***color name*** like red, green, blue, etc.
                ***RGB or RGBA***   values.
            border shorthand property (mostly this is used)
            border-radius:length in px, cm, in...;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-radius: 10px;

        */
		h1{
			/* border: 5px double red;*/
            border:50px ridge red;
            color:#43ff644d; /*RGBa color hex code*/
            background-color: black;
            border-radius: 0px 25px 75px;
		}
	</style>
</head>
<body>
	<h1>Studytonight</h1>
</body>
</html>