<!DOCTYPE html>
<html>
<head>
	<title>CSS Display Properties / Visibility Properties</title>
	<style>
		/*
		CSS display Property
		display: inline | block | inline-block | none ;  
			none - doesn't display it & not even occupy space in display but available in code
		visibility: hidden | visible | collapse;	
			hidden: 
				This will make the HTML element invisible, but 
				the element will occupy its space.
			visible: 
				This will make the HTML element visible.
			collapse: 
				This will hide an element completely, 
				just like display: none, but only if 
				the element is a table element.			 
		*/
		p{
			display: none;
		}
	</style>
</head>
<body>
	<p style="background-color: #6ddef7;">Box 1</p>
	<p style="background-color: #8bf7e3;">Box 2</p>
	<p style="background-color: #719deb;">Box 3</p>
</body>
</html>