 <!DOCTYPE html>
<!--<html>
<head>
	<title>Example of CSS Media Queries</title>
	<style>
		body{
			background-color: gray;
		}
		
		@media screen and (max-width: 320px){
			body{
				background: yellow;
			}
		}

		@media screen and (min-width: 321px){
			body{
				background: blue;
			}
		}

		@media screen and (min-width: 500px) and (max-width: 600px){
			body{
				background: green;
		}
		}

		@media screen and (min-width: 768px){
			body{
				background: pink;
			}
		}

		@media screen and (min-width: 1024px){
			body{
				background: #a0c4ff;
			}
		}
		
	</style>
</head>
<body>
	<h1>CSS Media Queries</h1>
	<p>Resize the browser to see the effect.</p>
</body>
</html>
-->

<html>
<head>
	<title>Hiding elements using Media Queries</title>
<style>
	@media (max-width:300px)
	{
	
        .text
        {
		    display: none;
        }
	}

	h1{
		background-color: #cdb4db;
		padding: 20px;
		font-family: cursive;
		text-align: center;
	}
</style>
</head>
<body>
	<h1 class="text">Studytonight</h1>
	<p>When the browser's width is 600px wide or less, hide the h1 element. Resize the browser window to see the effect.</p>
</body>
</html>